{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\fontes\\consumoRefeicoes\\deploy\\logs\\app.log",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "retainedFileCountLimit": 30,
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "TermoRefeicoes"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "56a31&¨*&@*#&!*@&*!@(*!@!*(@*@***SAJHDJSAHDKJHASKJNASKJNSjahsdkjashdkjh21ui312312",
    "ExpiryTimeInSeconds": 86400
  },
  "ConnectionStrings": {
    "Default": "coloque sua conexão com o banco aqui Ex: User Id=alesson;Password=alessonProd;Data Source=racscan/dbalesson;Incr Pool Size=5;Decr Pool Size=2;"
  },
  "AllowedHosts": "*"
}
